Dataset shape: (550, 41)

Features (18): ['cylinders_scaled', 'displacement_scaled', 'year_scaled', 'vehicle_age_scaled', 'make_encoded', 'class_encoded', 'drive_encoded', 'fuel_type_encoded', 'transmission_encoded', 'size_category_encoded', 'drivetrain_type_encoded', 'is_high_performance', 'is_luxury', 'is_electric', 'is_diesel', 'is_hybrid', 'is_automatic', 'is_manual']
X shape: (550, 18), y shape: (550,)

Train size: 440, Test size: 110

=== Default Extra Trees ===
R²  : 0.8305 = 83.05 %
MAE : 1.2325
RMSE: 2.1021

=== Tuning Results ===
Best parameters: {'n_estimators': 100, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'log2', 'max_depth': 10}
Best cross‑validation R²: 0.9049 = 90.49 %

=== Tuned Extra Trees ===
R²  : 0.8145 = 81.45 %
MAE : 1.3908
RMSE: 2.1988

=== Random Forest (Default) ===
R²  : 0.8220 = 82.20 %
MAE : 1.3280

RMSE: 2.1540
